{
  "name": "codex-session-kanban-demo",
  "version": "0.1.22",
  "description": "Static, privacy-aware Kanban review surface that turns AI coding sessions into deduplicated task candidates.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenormusica2024/codex-session-kanban-demo.git"
  },
  "homepage": "https://tenormusica2024.github.io/codex-session-kanban-demo/",
  "bugs": {
    "url": "https://github.com/Tenormusica2024/codex-session-kanban-demo/issues"
  },
  "keywords": [
    "codex",
    "ai-coding",
    "kanban",
    "session-review",
    "static-html",
    "privacy"
  ],
  "scripts": {
    "release:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/run_public_release_checks.ps1",
    "release:check:pages": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/run_public_release_checks.ps1 -PagesSmoke",
    "local:update": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/update_local_review.ps1",
    "local:update:open": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/update_local_review.ps1 -Open",
    "local:update:full": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/update_local_review.ps1 -MobileSmoke -Package",
    "package:distribution": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/package_distribution_snapshot.ps1",
    "smoke:package": "python ./codex_session_review/smoke_distribution_package.py ./codex_session_review/distribution_package/codex-session-kanban-demo.zip --distribution",
    "smoke:browser": "node codex_session_review/smoke_browser_surface.mjs",
    "smoke:browser:local": "node codex_session_review/smoke_browser_surface.mjs --file codex_session_review/fixture_snapshot/index.html",
    "smoke:browser:mobile": "node codex_session_review/smoke_browser_surface.mjs --mobile",
    "smoke:browser:mobile:local": "node codex_session_review/smoke_browser_surface.mjs --file codex_session_review/fixture_snapshot/index.html --mobile",
    "smoke:browser:narrow": "node codex_session_review/smoke_browser_surface.mjs --narrow",
    "smoke:browser:narrow:local": "node codex_session_review/smoke_browser_surface.mjs --file codex_session_review/fixture_snapshot/index.html --narrow",
    "private:update": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/update_private_review.ps1 -SkipBrowserSmoke",
    "private:update:open": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/update_private_review.ps1 -SkipBrowserSmoke -Open",
    "private:update:full": "powershell -NoProfile -ExecutionPolicy Bypass -File ./codex_session_review/update_private_review.ps1 -MobileSmoke",
    "provider:diagnose": "python ./codex_session_review/diagnose_provider_import.py ./codex_session_review/sample_data/provider_imports.sample.json --report-json ./codex_session_review/fixture_snapshot/provider-import.diagnosis.json --normalized-json ./codex_session_review/fixture_snapshot/provider-import.diagnosis.normalized.json",
    "fixture:coverage": "python ./codex_session_review/diagnose_fixture_coverage.py ./codex_session_review/sample_data/recent_sessions.sample.json --report-json ./codex_session_review/fixture_snapshot/fixture-coverage.json --normalized-json ./codex_session_review/fixture_snapshot/fixture-coverage.normalized.json"
  },
  "devDependencies": {
    "playwright": "1.59.1"
  }
}
